# Novel-Web

./: pom.xml
novel-admin/: pom.xml
novel-admin/src/main/java/org/example/novel/: NovelAdminApplication.java
novel-admin/src/main/java/org/example/novel/common/annotation/: Log.java
novel-admin/src/main/java/org/example/novel/common/aspect/: LogAspect.java  WebLogAspect.java
novel-admin/src/main/java/org/example/novel/common/config/: ApplicationContextRegister.java  BDSessionListener.java  CacheKey.java  Constant.java  DateConverConfig.java  JnConfig.java  SecuityConfig.java  ShiroConfig.java  SpringAsyncConfig.java  Swagger2Config.java  WebConfigurer.java
novel-admin/src/main/java/org/example/novel/common/controller/: BaseController.java  DictController.java  FileController.java  GeneratorController.java  LogController.java
novel-admin/src/main/java/org/example/novel/common/domain/: PageDO.java  SysDict.java  SysFile.java  SysGenColumns.java  SysLog.java  TableDO.java  Tree.java
novel-admin/src/main/java/org/example/novel/common/exception/: BusinessException.java  CommonExceptionHandler.java  MainsiteErrorController.java
novel-admin/src/main/java/org/example/novel/common/interceptor/: DataPermInterceptor.java
novel-admin/src/main/java/org/example/novel/common/jsonserializer/: LongToStringSerializer.java
novel-admin/src/main/java/org/example/novel/common/mapper/: SysDictMapper.java  SysFileMapper.java  SysGenColumnsMapper.java  SysLogMapper.java
novel-admin/src/main/resources/: application.yml
novel-admin/src/main/resources/mapper/: AuthorCodeMapper.xml  AuthorMapper.xml  BookAuthorMapper.xml  BookCommentMapper.xml  BookContentMapper.xml  BookIndexMapper.xml  BookMapper.xml  BookSettingMapper.xml  FriendLinkMapper.xml  NewsCategoryMapper.xml  NewsMapper.xml  OrderPayMapper.xml  SysDataPermMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysGenColumnsMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDataPermMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserFeedbackMapper.xml  UserMapper.xml
novel-admin/src/test/java/org/example/noveladmin/: NovelAdminApplicationTests.java
novel-common/: pom.xml
novel-common/src/main/java/org/example/novelcommon/: NovelCommonApplication.java
novel-common/src/main/java/org/example/novelcommon/advice/: PageExceptionHandler.java
novel-common/src/main/java/org/example/novelcommon/cache/: CacheKey.java  CacheService.java
novel-common/src/main/java/org/example/novelcommon/cache/impl/: CacheKeyImpl.java  CacheServiceImpl.java
novel-common/src/main/java/org/example/novelcommon/config/: HttpProxyProperties.java
novel-common/src/main/java/org/example/novelcommon/converter/: DateConverter.java
novel-common/src/main/java/org/example/novelcommon/domain/: Author.java  AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  Book.java  BookAuthor.java  BookCategory.java  BookComment.java  BookContent.java  BookIndex.java  BookSetting.java  CrawlBatchTask.java  CrawlSingleTask.java  CrawlSource.java  FriendLink.java  News.java  OrderPay.java  User.java  UserBookshelf.java  UserBuyRecord.java  UserFeedback.java  UserReadHistory.java
novel-common/src/main/java/org/example/novelcommon/enums/: ResponseStatus.java
novel-common/src/main/java/org/example/novelcommon/mapper/: AuthorCodeMapper.java  AuthorIncomeDetailMapper.java  AuthorIncomeMapper.java  AuthorMapper.java  BookAuthorMapper.java  BookCategoryMapper.java  BookCommentMapper.java  BookContentMapper.java  BookIndexMapper.java  BookMapper.java  BookSettingMapper.java  CrawlBatchTaskMapper.java  CrawlSingleTaskMapper.java  CrawlSourceMapper.java  FriendLinkMapper.java  NewsMapper.java  OrderPayMapper.java  UserBookshelfMapper.java  UserBuyRecordMapper.java  UserFeedbackMapper.java  UserMapper.java  UserReadHistoryMapper.java
novel-common/src/main/java/org/example/novelcommon/service/: AuthorCodeService.java  AuthorIncomeDetailService.java  AuthorIncomeService.java  AuthorService.java  BookAuthorService.java  BookCategoryService.java  BookCommentService.java  BookContentService.java  BookIndexService.java  BookService.java  BookSettingService.java  CrawlBatchTaskService.java  CrawlSingleTaskService.java  CrawlSourceService.java  FriendLinkService.java  NewsService.java  OrderPayService.java  UserBookshelfService.java  UserBuyRecordService.java  UserFeedbackService.java  UserReadHistoryService.java  UserService.java
novel-common/src/main/java/org/example/novelcommon/service/impl/: AuthorCodeServiceImpl.java  AuthorIncomeDetailServiceImpl.java  AuthorIncomeServiceImpl.java  AuthorServiceImpl.java  BookAuthorServiceImpl.java  BookCategoryServiceImpl.java  BookCommentServiceImpl.java  BookContentServiceImpl.java  BookIndexServiceImpl.java  BookServiceImpl.java  BookSettingServiceImpl.java  CrawlBatchTaskServiceImpl.java  CrawlSingleTaskServiceImpl.java  CrawlSourceServiceImpl.java  FriendLinkServiceImpl.java  NewsServiceImpl.java  OrderPayServiceImpl.java  UserBookshelfServiceImpl.java  UserBuyRecordServiceImpl.java  UserFeedbackServiceImpl.java  UserReadHistoryServiceImpl.java  UserServiceImpl.java
novel-common/src/main/java/org/example/novelcommon/utils/: DateUtil.java  FileUtil.java  HttpUtils.java  IpUtils.java  RandomBookInfoUtil.java  RandomValidateCodeUtil.java  RestTemplateUtil.java  StringUtil.java
novel-common/src/main/resources/: application.yml
novel-common/src/main/resources/mapper/: AuthorCodeMapper.xml  AuthorIncomeDetailMapper.xml  AuthorIncomeMapper.xml  AuthorMapper.xml  BookAuthorMapper.xml  BookCategoryMapper.xml  BookCommentMapper.xml  BookContentMapper.xml  BookIndexMapper.xml  BookMapper.xml  BookSettingMapper.xml  CrawlBatchTaskMapper.xml  CrawlSingleTaskMapper.xml  CrawlSourceMapper.xml  FriendLinkMapper.xml  NewsMapper.xml  OrderPayMapper.xml  UserBookshelfMapper.xml  UserBuyRecordMapper.xml  UserFeedbackMapper.xml  UserMapper.xml  UserReadHistoryMapper.xml
novel-common/src/test/java/org/example/novelcommon/: NovelCommonApplicationTests.java
(+127 files in other folders)
